/*
Navicat MySQL Data Transfer

Source Server         : servidor
Source Server Version : 100118
Source Host           : 172.30.0.2:3307
Source Database       : garantias

Target Server Type    : MYSQL
Target Server Version : 100118
File Encoding         : 65001

Date: 2018-03-23 17:53:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for bill
-- ----------------------------
DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Clave primaria de la tabla bill',
  `provider` int(11) DEFAULT NULL COMMENT 'Proveedor de los productos',
  `document` tinyint(4) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL COMMENT 'Fecha del comprobante',
  `reference` varchar(255) DEFAULT '' COMMENT 'Referencia del comprobante',
  `user` varchar(255) DEFAULT '' COMMENT 'Usuario que crea el comprobante',
  `state` int(11) DEFAULT '0',
  `client` int(11) DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  `site` int(11) DEFAULT NULL,
  `contract` varchar(255) DEFAULT NULL,
  `datestart` varchar(255) DEFAULT NULL,
  `dateend` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `providerbill` (`provider`) USING BTREE,
  KEY `client` (`client`) USING BTREE,
  KEY `site` (`site`),
  CONSTRAINT `bill_ibfk_1` FOREIGN KEY (`provider`) REFERENCES `provider` (`id`),
  CONSTRAINT `bill_ibfk_2` FOREIGN KEY (`client`) REFERENCES `client` (`id`),
  CONSTRAINT `site` FOREIGN KEY (`site`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of bill
-- ----------------------------

-- ----------------------------
-- Table structure for billdetail
-- ----------------------------
DROP TABLE IF EXISTS `billdetail`;
CREATE TABLE `billdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bill` int(11) DEFAULT NULL,
  `product` int(11) DEFAULT NULL,
  `fdr` varchar(255) DEFAULT 'N/A',
  `cso` varchar(255) DEFAULT 'N/A',
  `wbs` varchar(255) DEFAULT 'N/A',
  `location` int(11) DEFAULT NULL,
  `comment` varchar(255) DEFAULT 'N/A',
  `area` varchar(255) DEFAULT 'N/A',
  `contrato` varchar(255) DEFAULT 'N/A',
  `cant` int(11) DEFAULT '1',
  `price` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `billfk` (`bill`) USING BTREE,
  KEY `locationfk` (`location`) USING BTREE,
  KEY `productfk` (`product`) USING BTREE,
  CONSTRAINT `billdetail_ibfk_1` FOREIGN KEY (`bill`) REFERENCES `bill` (`id`),
  CONSTRAINT `billdetail_ibfk_2` FOREIGN KEY (`location`) REFERENCES `location` (`id`),
  CONSTRAINT `billdetail_ibfk_3` FOREIGN KEY (`product`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4044 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of billdetail
-- ----------------------------

-- ----------------------------
-- Table structure for brand
-- ----------------------------
DROP TABLE IF EXISTS `brand`;
CREATE TABLE `brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukbrand` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of brand
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukcategory` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for client
-- ----------------------------
DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(50) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(100) DEFAULT '',
  `email` varchar(100) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukdni` (`dni`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of client
-- ----------------------------

-- ----------------------------
-- Table structure for codigo
-- ----------------------------
DROP TABLE IF EXISTS `codigo`;
CREATE TABLE `codigo` (
  `year` year(4) NOT NULL,
  `type` int(5) NOT NULL,
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `bill` int(11) DEFAULT NULL,
  PRIMARY KEY (`year`,`type`,`id`),
  KEY `billfk` (`bill`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of codigo
-- ----------------------------

-- ----------------------------
-- Table structure for error
-- ----------------------------
DROP TABLE IF EXISTS `error`;
CREATE TABLE `error` (
  `id` int(255) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `type` text,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `message` text,
  `user` varchar(255) DEFAULT NULL,
  `table` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of error
-- ----------------------------

-- ----------------------------
-- Table structure for event
-- ----------------------------
DROP TABLE IF EXISTS `event`;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(30) DEFAULT NULL,
  `values` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `user` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2776 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event
-- ----------------------------

-- ----------------------------
-- Table structure for location
-- ----------------------------
DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukname` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of location
-- ----------------------------

-- ----------------------------
-- Table structure for model
-- ----------------------------
DROP TABLE IF EXISTS `model`;
CREATE TABLE `model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `category` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `stockmin` int(11) DEFAULT NULL,
  `brand` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukcode` (`code`) USING BTREE,
  KEY `brand` (`brand`) USING BTREE,
  KEY `category` (`category`) USING BTREE,
  CONSTRAINT `model_ibfk_1` FOREIGN KEY (`brand`) REFERENCES `brand` (`id`),
  CONSTRAINT `model_ibfk_2` FOREIGN KEY (`category`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of model
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(255) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `state` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq` (`barcode`,`model`) USING BTREE,
  KEY `model` (`model`) USING BTREE,
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`model`) REFERENCES `model` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1062 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for provider
-- ----------------------------
DROP TABLE IF EXISTS `provider`;
CREATE TABLE `provider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(50) DEFAULT '',
  `name` varchar(100) DEFAULT NULL,
  `address` text,
  `phone` varchar(40) DEFAULT '',
  `email` varchar(100) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukcompany` (`company`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of provider
-- ----------------------------

-- ----------------------------
-- Table structure for site
-- ----------------------------
DROP TABLE IF EXISTS `site`;
CREATE TABLE `site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siteasigned` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk` (`siteasigned`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of site
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `lastname` varchar(20) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `email` varchar(70) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `rol` int(11) DEFAULT NULL,
  `password` text,
  `valid` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukusername` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for v_allbill
-- ----------------------------
DROP VIEW IF EXISTS `v_allbill`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_allbill` AS SELECT
bill.id,
bill.provider,
bill.document,
bill.date,
bill.reference,
bill.`user`,
bill.state,
bill.client,
bill.type,
(
		SELECT
			CONCAT('ACT',
				
				'-',

			IF (codigo.type = 1, 'ING', 'ENT'),
			'-',
codigo.`year`,'-',
			LPAD(codigo.id, 4, 0)
			)
		FROM
			codigo
		WHERE
			bill = bill.id
		LIMIT 1
	) AS codigo,
bill.site,
bill.contract,
bill.datestart,
bill.dateend
FROM
	bill ;

-- ----------------------------
-- View structure for v_billdetail
-- ----------------------------
DROP VIEW IF EXISTS `v_billdetail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_billdetail` AS SELECT
billdetail.id,
IFNULL(billdetail.fdr,'') AS fdr,
IFNULL(billdetail.cso,'') AS cso,
IFNULL(billdetail.wbs,'') AS wbs,
bill.date as date,
bill.datestart,
bill.dateend,
location.id AS location,
location.`name` AS location2,
product.barcode,
model.id AS `code`,
model.`code` AS code2,
model.description,
category.`name` AS category,
product.id as idproduct,
IFNULL(brand.`name`,'') AS brand,
billdetail.bill,
IFNULL(billdetail.`comment`,'') AS `comment`,
billdetail.area,
billdetail.contrato,
billdetail.cant,
billdetail.price,
(SELECT CONCAT('ACT-',IF(codigo.type=1,'ING-', 'ENT-'),codigo.`year`,'-', codigo.id) FROM codigo WHERE codigo.bill= billdetail.bill LIMIT 1 ) as numero
FROM
billdetail
INNER JOIN bill ON billdetail.bill = bill.id
LEFT JOIN location ON billdetail.location = location.id
LEFT JOIN product ON billdetail.product = product.id
LEFT JOIN model ON product.model = model.id
LEFT JOIN category ON model.category = category.id
LEFT JOIN brand ON model.brand = brand.id
ORDER BY billdetail.id DESC ;

-- ----------------------------
-- View structure for v_brand
-- ----------------------------
DROP VIEW IF EXISTS `v_brand`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_brand` AS select `brand`.`id` AS `value`,`brand`.`name` AS `text` from `brand` ;

-- ----------------------------
-- View structure for v_category
-- ----------------------------
DROP VIEW IF EXISTS `v_category`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_category` AS select `category`.`id` AS `value`,`category`.`name` AS `text` from `category` ;

-- ----------------------------
-- View structure for v_client
-- ----------------------------
DROP VIEW IF EXISTS `v_client`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_client` AS select `client`.`id` AS `value`,CONCAT(`client`.`name`,' - ',client.company) AS `text`,`client`.`dni` AS `dni`,`client`.`address` AS `address`,`client`.`phone` AS `phone`,`client`.`email` AS `email` from `client` ;

-- ----------------------------
-- View structure for v_etiquetas
-- ----------------------------
DROP VIEW IF EXISTS `v_etiquetas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_etiquetas` AS SELECT * from v_billdetail WHERE v_billdetail.numero LIKE '%ING%' ;

-- ----------------------------
-- View structure for v_existencias
-- ----------------------------
DROP VIEW IF EXISTS `v_existencias`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_existencias` AS SELECT
billdetail.id,
IFNULL(billdetail.fdr,'') AS fdr,
IFNULL(billdetail.cso,'') AS cso,
IFNULL(billdetail.wbs,'') AS wbs,
bill.date AS date,
bill.datestart,
bill.dateend,
bill.contract,
bill.site,
bill.contract AS contract2,
location.id AS location,
location.`name` AS location2,
product.barcode,
model.id AS `code`,
model.`code` AS code2,
model.description,
category.`name` AS category,
product.id AS idproduct,
product.id AS idprod,
IFNULL(brand.`name`,'') AS brand,
billdetail.bill,
IFNULL(billdetail.`comment`,'') AS `comment`,
billdetail.area,
billdetail.contrato,
billdetail.cant,
billdetail.price,
(SELECT CONCAT('ACT-',IF(codigo.type=1,'ING-', 'ENT-'),codigo.`year`,'-', codigo.id) FROM codigo WHERE codigo.bill= billdetail.bill LIMIT 1 ) AS numero,
site.siteasigned,
site.`name`,
CONCAT(site.siteasigned,' - ',site.`name`) AS site2,
provider.company
FROM
billdetail
INNER JOIN bill ON billdetail.bill = bill.id
LEFT JOIN location ON billdetail.location = location.id
LEFT JOIN product ON billdetail.product = product.id
LEFT JOIN model ON product.model = model.id
LEFT JOIN category ON model.category = category.id
LEFT JOIN brand ON model.brand = brand.id
INNER JOIN site ON bill.site = site.id
INNER JOIN provider ON bill.provider = provider.id
ORDER BY billdetail.id DESC ;

-- ----------------------------
-- View structure for v_existencias_copy
-- ----------------------------
DROP VIEW IF EXISTS `v_existencias_copy`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_existencias_copy` AS SELECT
product.id as idprod, 
product.barcode,
model.`code`,
model.description,
category.`name` as category,
brand.`name` as brand,
IFNULL((SELECT SUM(billdetail.cant) FROM billdetail INNER JOIN bill on bill.id= billdetail.bill WHERE bill.type=1 AND billdetail.product= idprod),0) as counting,
IFNULL((SELECT SUM(billdetail.cant) FROM billdetail INNER JOIN bill on bill.id= billdetail.bill WHERE bill.type=2 AND billdetail.product= idprod),0) as countegs,
(SELECT counting-countegs) as enbodega,
IF((MOD( (SELECT counting-countegs),2)),'EN BODEGA', 'ENTREGADO') as estado
FROM
product
INNER JOIN model ON product.model = model.id
INNER JOIN category ON model.category = category.id
INNER JOIN brand ON model.brand = brand.id ;

-- ----------------------------
-- View structure for v_historico
-- ----------------------------
DROP VIEW IF EXISTS `v_historico`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_historico` AS SELECT
billdetail.id AS id,
IFNULL(billdetail.fdr,'') AS fdr,
IFNULL(billdetail.cso,'') AS cso,
IFNULL(billdetail.wbs,'') AS wbs,
IFNULL(billdetail.cant,0) AS cant,
IFNULL(billdetail.area,'') AS area,
IFNULL(billdetail.contrato,'') AS contrato,
IFNULL(bill.date,'') AS date,
IFNULL(bill.reference,'') AS reference,
bill.type AS type,
IF(bill.type=1, 'INGRESO', 'SALIDA') AS type2,
IFNULL(billdetail.`comment`,'') AS `comment`,
product.barcode AS barcode,
model.`code` AS `code`,
model.description AS description,
IFNULL(brand.`name`,' ') AS brand,
IFNULL(category.`id`,'') AS categoryid,
IFNULL(category.`name`,'') AS category,
IFNULL(provider.`name`,'') AS `name`,
IFNULL(provider.company,'') AS company,
IFNULL(client.`name`,'') AS client,
IFNULL(client.company,'') AS clientcompany,
IFNULL(product.id,'') AS product,
IFNULL(location.`name`,'') as location,
CONCAT(`user`.`name`,' ', `user`.lastname) as user,
(SELECT CONCAT('ACT-',IF(codigo.type=1,'ING-', 'ENT-'),codigo.`year`,'-', LPAD(codigo.id,4,'0')) FROM codigo WHERE codigo.bill= billdetail.bill LIMIT 1 ) as numero
FROM
(((((((billdetail
LEFT JOIN bill ON ((billdetail.bill = bill.id)))
LEFT JOIN product ON ((billdetail.product = product.id)))
LEFT JOIN model ON ((product.model = model.id)))
LEFT JOIN brand ON ((model.brand = brand.id)))
LEFT JOIN category ON ((model.category = category.id)))
LEFT JOIN provider ON ((provider.id = bill.provider)))
LEFT JOIN client ON ((client.id = bill.client)))
LEFT JOIN location ON billdetail.location = location.id
INNER JOIN `user` ON bill.`user` = `user`.id
order by `bill`.`date` desc ;

-- ----------------------------
-- View structure for v_historico2
-- ----------------------------
DROP VIEW IF EXISTS `v_historico2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_historico2` AS SELECT
billdetail.id AS id,
IFNULL(billdetail.fdr,'') AS fdr,
IFNULL(billdetail.cso,'') AS cso,
IFNULL(billdetail.wbs,'') AS wbs,
IFNULL(billdetail.`comment`,'') AS `comment`,
IFNULL(bill.date,'') AS date,
IFNULL(bill.reference,'') AS reference,
bill.type AS type,
IF(bill.type=1, 'INGRESO', 'SALIDA') AS type2,
product.barcode AS barcode,
model.`code` AS `code`,
model.description AS description,
IFNULL(brand.`name`,' ') AS brand,
IFNULL(category.`id`,'') AS categoryid,
IFNULL(category.`name`,'') AS category,
IFNULL(provider.`name`,'') AS `name`,
IFNULL(provider.company,'') AS company,
IFNULL(client.`name`,'') AS client,
IFNULL(client.company,'') AS clientcompany,
IFNULL(product.id,'') AS product,
IFNULL(location.`name`,'') as location
FROM
(((((((billdetail
LEFT JOIN bill ON ((billdetail.bill = bill.id)))
LEFT JOIN product ON ((billdetail.product = product.id)))
LEFT JOIN model ON ((product.model = model.id)))
LEFT JOIN brand ON ((model.brand = brand.id)))
LEFT JOIN category ON ((model.category = category.id)))
LEFT JOIN provider ON ((provider.id = bill.provider)))
LEFT JOIN client ON ((client.id = bill.client)))
LEFT JOIN location ON billdetail.location = location.id
order by `billdetail`.`id` desc ;

-- ----------------------------
-- View structure for v_historico_copy
-- ----------------------------
DROP VIEW IF EXISTS `v_historico_copy`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_historico_copy` AS SELECT
billdetail.id AS id,
IFNULL(billdetail.fdr,'') AS fdr,
IFNULL(billdetail.cso,'') AS cso,
IFNULL(billdetail.wbs,'') AS wbs,
IFNULL(billdetail.cant,0) AS cant,
IFNULL(billdetail.contrato,'') AS contrato,
IFNULL(bill.date,'') AS date,
IFNULL(bill.reference,'') AS reference,
bill.type AS type,
IF(bill.type=1, 'INGRESO', 'SALIDA') AS type2,
IFNULL(billdetail.`comment`,'') AS `comment`,
product.barcode AS barcode,
model.`code` AS `code`,
model.description AS description,
IFNULL(brand.`name`,' ') AS brand,
IFNULL(category.`id`,'') AS categoryid,
IFNULL(category.`name`,'') AS category,
IFNULL(provider.`name`,'') AS `name`,
IFNULL(provider.company,'') AS company,
IFNULL(client.`name`,'') AS client,
IFNULL(client.company,'') AS clientcompany,
IFNULL(product.id,'') AS product,
IFNULL(location.`name`,'') AS location,
CONCAT(`user`.`name`,' ', `user`.lastname) AS `user`,
(SELECT CONCAT('ACT-',IF(codigo.type=1,'ING-', 'ENT-'),codigo.`year`,'-', LPAD(codigo.id,4,'0')) FROM codigo WHERE codigo.bill= billdetail.bill LIMIT 1 ) AS numero,
bill.provider,
bill.document,
bill.date as date2,
bill.reference as reference2,
bill.`user` as billuser,
bill.client as billclient,
bill.state as billstate,
product.model,
product.state,
model.category as modelcat,
model.price,
model.stockmin,
model.brand as modelbrand,
brand.id as brandid,
brand.`name` as brandname,
category.id as idcategory,
category.`name` as categoryname,
provider.id as providerid,
provider.dni,
provider.`name` as providername,
provider.address,
provider.phone,
provider.email,
provider.createdAt,
provider.updatedAt,
provider.company providercompany,
client.id as clientid,
client.dni as clientdni,
client.`name` as clientname,
client.email as clientemail,
client.phone as clientphone,
client.address as clientaddress,
client.company as clientcompany2,
location.id as locationid,
location.`name` as locationname,
`user`.id as iduser,
`user`.`name` as username,
`user`.lastname as userlastname,
`user`.username as userusername,
`user`.email as useremail,
`user`.`status` as userstatus,
`user`.rol as userrol,
`user`.`password`,
billdetail.bill,
billdetail.area
FROM
(((((((billdetail
LEFT JOIN bill ON ((billdetail.bill = bill.id)))
LEFT JOIN product ON ((billdetail.product = product.id)))
LEFT JOIN model ON ((product.model = model.id)))
LEFT JOIN brand ON ((model.brand = brand.id)))
LEFT JOIN category ON ((model.category = category.id)))
LEFT JOIN provider ON ((provider.id = bill.provider)))
LEFT JOIN client ON ((client.id = bill.client)))
LEFT JOIN location ON billdetail.location = location.id
INNER JOIN `user` ON bill.`user` = `user`.id
order by `bill`.`date` desc ;

-- ----------------------------
-- View structure for v_infobill
-- ----------------------------
DROP VIEW IF EXISTS `v_infobill`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_infobill` AS SELECT
bill.id AS id,
provider.`name` AS `name`,
date_format(`bill`.`date`,'%d-%m-%Y') AS date,
bill.reference AS reference,
concat(`user`.`name`,' ',`user`.`lastname`) AS `user`,
`user`.id AS iduser,
bill.state AS state,
provider.company,
client.`name` AS client,
client.company AS clientcompany,
CONCAT('ACT','-',IF(codigo.type=1,'ING','ENT'), '-',codigo.`year`,'-', LPAD(codigo.id,4,0)) AS codigo,
bill.contract,
bill.datestart,
bill.dateend,
bill.site
FROM
((bill
LEFT JOIN provider ON ((bill.provider = provider.id)))
LEFT JOIN `user` ON ((bill.`user` = `user`.id)))
LEFT JOIN client ON bill.client = client.id
LEFT JOIN codigo ON bill.id = codigo.bill ;

-- ----------------------------
-- View structure for v_location
-- ----------------------------
DROP VIEW IF EXISTS `v_location`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_location` AS select `location`.`id` AS `value`,`location`.`name` AS `text` from `location` ;

-- ----------------------------
-- View structure for v_model
-- ----------------------------
DROP VIEW IF EXISTS `v_model`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_model` AS SELECT
model.id as value,
model.`code` as text
FROM
model ;

-- ----------------------------
-- View structure for v_modelbill
-- ----------------------------
DROP VIEW IF EXISTS `v_modelbill`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_modelbill` AS select `model`.`id` AS `id`,concat(`model`.`code`,' - ',`model`.`description`) AS `description` from `model` ;

-- ----------------------------
-- View structure for v_modelview
-- ----------------------------
DROP VIEW IF EXISTS `v_modelview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_modelview` AS SELECT
	`model`.`id` AS `id`,
	`model`.`code` AS `code`,
	`model`.`description` AS `description`,
	`model`.`price` AS `price`,
	`model`.`stockmin` AS `stockmin`,
	`model`.`category` AS `category`,
	`model`.`brand` AS `brand`

FROM
	`model` ;

-- ----------------------------
-- View structure for v_product
-- ----------------------------
DROP VIEW IF EXISTS `v_product`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_product` AS SELECT
product.id,
product.barcode AS barcode,
model.id AS `code`,
model.description,
category.`name` AS category,
brand.`name` AS brand,
billdetail.fdr,
billdetail.cso,
billdetail.wbs,
bill.date
FROM
product
LEFT JOIN model ON product.model = model.id
LEFT JOIN category ON model.category = category.id
LEFT JOIN brand ON model.brand = brand.id
INNER JOIN billdetail ON billdetail.product = product.id
INNER JOIN bill ON billdetail.bill = bill.id ;

-- ----------------------------
-- View structure for v_product2
-- ----------------------------
DROP VIEW IF EXISTS `v_product2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_product2` AS SELECT
product.id,
product.barcode,
model.`code`,
model.description,
category.`name` AS category,
IFNULL(brand.`name`,'') as brand
FROM
product
LEFT JOIN model ON product.model = model.id
LEFT JOIN category ON model.category = category.id
LEFT JOIN brand ON model.brand = brand.id ;

-- ----------------------------
-- View structure for v_product3
-- ----------------------------
DROP VIEW IF EXISTS `v_product3`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_product3` AS SELECT
product.id,
product.barcode,
model.`id` as code,
model.description,
category.`name` AS category,
IFNULL(brand.`name`,'') as brand
FROM
product
LEFT JOIN model ON product.model = model.id
LEFT JOIN category ON model.category = category.id
LEFT JOIN brand ON model.brand = brand.id ;

-- ----------------------------
-- View structure for v_provider
-- ----------------------------
DROP VIEW IF EXISTS `v_provider`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_provider` AS select `provider`.`id` AS `value`,CONCAT(provider.company) AS `text` from `provider` ;

-- ----------------------------
-- View structure for v_site
-- ----------------------------
DROP VIEW IF EXISTS `v_site`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_site` AS select `site`.`id` AS `value`,CONCAT(`site`.`siteasigned`,' - ',`site`.`name`) AS `text` from `site` ;

-- ----------------------------
-- View structure for v_sumas
-- ----------------------------
DROP VIEW IF EXISTS `v_sumas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_sumas` AS SELECT
billdetail.`product` as prod,
(SELECT count(*) FROM billdetail INNER JOIN bill on bill.id= billdetail.bill WHERE bill.type=1 AND billdetail.product= prod) as counting,
(SELECT count(*) FROM billdetail INNER JOIN bill on bill.id= billdetail.bill WHERE bill.type=2 AND billdetail.product= prod) as countegs
FROM
billdetail
GROUP BY billdetail.product ;

-- ----------------------------
-- View structure for v_totales
-- ----------------------------
DROP VIEW IF EXISTS `v_totales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%`  VIEW `v_totales` AS SELECT
COUNT(*) as count,
product.barcode,
model.`code`
FROM
billdetail
INNER JOIN product ON billdetail.product = product.id
INNER JOIN model ON product.model = model.id
GROUP BY billdetail.product ;

-- ----------------------------
-- View structure for v_user
-- ----------------------------
DROP VIEW IF EXISTS `v_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_user` AS select `user`.`id` AS `value`,concat(`user`.`name`,' ',`user`.`lastname`) AS `text` from `user` ;

-- ----------------------------
-- Procedure structure for barcode
-- ----------------------------
DROP PROCEDURE IF EXISTS `barcode`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `barcode`()
BEGIN
	select concat('CIN',year(now()),'',week(now(),0),'','00',((SELECT COUNT(id) FROM aux) + 1)) AS `barcode`;
INSERT INTO aux VALUES();

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for devolution
-- ----------------------------
DROP PROCEDURE IF EXISTS `devolution`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `devolution`(voucher int)
BEGIN
SET @numero=0;
SELECT
	@numero :=@numero + 1 AS num,
	`client`.`name` AS `name`,
	`product`.`barcode` AS `barcode`,
	`model`.`description` AS `description`,
	`model`.`code` AS `code`,
`model`.`id` AS `prueba`,
(SELECT COUNT(id) FROM detaildevolution WHERE prueba=(SELECT variant FROM product WHERE id = detaildevolution.product) AND detaildevolution.devolution=voucher) as count,
	`detaildevolution`.`devolution` AS `voucher`,
	`detaildevolution`.`id` AS `id`,
	`product`.`id` AS `idproduct`,
	IFNULL(`detaildevolution`.`observation`,' ') AS `observation`
FROM
	(
		(
			(
				(
					`detaildevolution`
					LEFT JOIN `voucher` ON (
						(
							`detaildevolution`.`devolution` = `voucher`.`id`
						)
					)
				)
				LEFT JOIN `client` ON (
					(
						`voucher`.`client` = `client`.`id`
					)
				)
			)
			 LEFT JOIN `product` ON (
				(
					`detaildevolution`.`product` = `product`.`id`
				)
			)
		)
		LEFT JOIN `model` ON (
			(
				`product`.`variant` = `model`.`id`
			)
		)
	) WHERE detaildevolution.devolution=voucher;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for prueba
-- ----------------------------
DROP PROCEDURE IF EXISTS `prueba`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prueba`(voucher int)
BEGIN
SET @numero=0;
SELECT
	@numero :=@numero + 1 AS num,
	`client`.`name` AS `name`,
	`product`.`barcode` AS `barcode`,
	`model`.`description` AS `description`,
	`model`.`code` AS `code`,
`model`.`id` AS `prueba`,
CONCAT('1') as count,
	`detail`.`voucher` AS `voucher`,
	`detail`.`id` AS `id`,
	`product`.`id` AS `idproduct`,
	IFNULL(`detail`.`observation`,' ') AS `observation`
FROM
	(
		(
			(
				(
					`detail`
					LEFT JOIN `voucher` ON (
						(
							`detail`.`voucher` = `voucher`.`id`
						)
					)
				)
				LEFT JOIN `client` ON (
					(
						`voucher`.`client` = `client`.`id`
					)
				)
			)
			 LEFT JOIN `product` ON (
				(
					`detail`.`product` = `product`.`id`
				)
			)
		)
		LEFT JOIN `model` ON (
			(
				`product`.`variant` = `model`.`id`
			)
		)
	) WHERE detail.voucher=voucher;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_bill
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_bill`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_bill`(bill int)
BEGIN
SET @numero=0;
	SELECT
@numero :=@numero + 1 AS num,
	`product`.`id` AS `id`,
	`model`.`id` AS `model`,
	`product`.`barcode` AS `barcode`,
	`model`.`code` AS `code`,
	`model`.`code` AS `Producto`,
`model`.`id` AS `prueba`,
CONCAT('1') as count,
	`model`.`description` AS `description`,
	`product`.`bill` AS `bill`,
	`location`.`name` AS `location`,
location.id as idlocation,
	`category`.`name` AS `category`,
	`brand`.`name` AS `brand`,
	`product`.`price` AS `price`,
IFNULL(`product`.`observation`,' ') AS observation
FROM
	(
		(
			(
				(
					`product`
					JOIN `model` ON (
						(
							`product`.`variant` = `model`.`id`
						)
					)
				)
				LEFT JOIN `location` ON (
					(
						`product`.`location` = `location`.`id`
					)
				)
			)
			LEFT JOIN `category` ON (
				(
					`model`.`category` = `category`.`id`
				)
			)
		)
		LEFT JOIN `brand` ON (
			(
				`model`.`brand` = `brand`.`id`
			)
		)
	) WHERE product.bill=bill ORDER BY product.id DESC;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_billprice
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_billprice`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_billprice`(IN `billent` int)
BEGIN

SELECT
id,
	code2 as code,
code as var,
	barcode,bill,
description,
	FORMAT(price,2) as price,
	(
		SELECT
			COUNT(*)
		FROM
			v_billdetail
		WHERE
			v_billdetail.bill = billent 
		AND v_billdetail.code = var
	) AS cant,

(
		SELECT
			SUM(cant)
		FROM
			v_billdetail
		WHERE
			v_billdetail.bill = billent 
		AND v_billdetail.code = var
	) AS count,

 FORMAT((
		SELECT
			SUM(cant)
		FROM
			v_billdetail
		WHERE
			v_billdetail.bill = billent 
		AND v_billdetail.code = var
	)*price,2) as total

FROM
	v_billdetail
WHERE
	bill = `billent` 
GROUP BY `code`;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_billprice2
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_billprice2`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_billprice2`()
BEGIN
	SELECT
model.`code`,
model.description,
product.variant AS var,
product.bill AS bi,
product.bill,
(SELECT COUNT(*) FROM product WHERE product.variant= var AND product.bill=bi AND product.state=0) AS count,
product.price,
model.id,
bill.date,
bill.reference,
((SELECT COUNT(*) FROM product WHERE product.variant= var AND product.bill=bi AND product.state=0)*product.price)as total,
provider.`name`
FROM
product
LEFT JOIN model ON product.variant = model.id
LEFT JOIN bill ON product.bill = bill.id
LEFT JOIN provider ON bill.provider= provider.id
WHERE product.state=0
GROUP BY description, bill, model.code,product.price, product.variant;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for prodasd
-- ----------------------------
DROP FUNCTION IF EXISTS `prodasd`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `prodasd`(`barcode` text) RETURNS text CHARSET utf8
BEGIN
	DECLARE mensaje text;

IF EXISTS(SELECT id FROM product WHERE barcode=barcode) THEN
SET mensaje = 'hola';
ELSE
SET mensaje = 'chau';
END IF;

	RETURN mensaje;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `crearcodigo`;
DELIMITER ;;
CREATE TRIGGER `crearcodigo` AFTER INSERT ON `bill` FOR EACH ROW INSERT INTO `codigo` (`year`, `type`, `bill`) VALUES (year(now()), NEW.type, NEW.id)
;;
DELIMITER ;
